{
  "name": "contoso-frontend-react",
  "description": "React-specific frontend expertise — hooks, state management, component patterns, and performance optimization following Contoso standards.",
  "version": "1.0.1",
  "author": {
    "name": "Contoso Engineering",
    "email": "engineering@contoso.com"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "hooks",
    "state-management",
    "frontend"
  ],
  "agents": "agents/",
  "skills": [
    "skills/"
  ],
  "hooks": "hooks.json"
}
