{
  "name": "contoso-backend-java",
  "description": "Java and Spring Boot development — Maven/Gradle management, Spring patterns, and Contoso Java coding standards.",
  "version": "1.0.1",
  "author": {
    "name": "Contoso Engineering",
    "email": "engineering@contoso.com"
  },
  "license": "MIT",
  "keywords": [
    "java",
    "spring-boot",
    "maven",
    "gradle"
  ],
  "agents": "agents/",
  "skills": [
    "skills/"
  ],
  "hooks": "hooks.json"
}
