{
  "name": "contoso-mobile",
  "description": "Mobile development — cross-platform patterns, performance optimization, and mobile-specific UI guidelines.",
  "version": "1.0.1",
  "author": {
    "name": "Contoso Engineering",
    "email": "engineering@contoso.com"
  },
  "license": "MIT",
  "keywords": [
    "mobile",
    "ios",
    "android",
    "react-native",
    "flutter"
  ],
  "agents": "agents/",
  "skills": [
    "skills/"
  ],
  "hooks": "hooks.json"
}
